<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>测验02.07</title>
		<link rel="stylesheet" type="text/css" href="css/all.css"/>
		<link rel="stylesheet" type="text/css" href="css/hIcon.css"/>
		<link rel="stylesheet" type="text/css" href="css/content.css"/>
		<link rel="stylesheet" type="text/css" href="css/foot.css"/>
	</head>
	<style type="text/css">
		body{
			background-color: darkgray;
			width: 100%;
			border: 0px;
			margin: 0 auto;
			
		}
		
		
		
		input[type="search"]{
			background-image: url(./img/登录.svg);
			background-position: left;
			background-size: 15px;
			background-repeat: no-repeat;
			text-indent: 15px;/*首行缩进量*/
			width: 300px;
			height: 42px;
			}
		input[type="password"]{
			margin-top: 10px;	
			background-image: url(./img/密码.svg);
			background-position: left;
			background-size: 15px;
			background-repeat: no-repeat;
			text-indent: 15px;/*首行缩进量*/
			width: 300px;
			height: 42px;
			
		}
		button{
			margin-top: 15px;
			width: 300px;
			height: 42px;
			background-color: #f40;
			color: white;
			border: 0px;
			border-radius: 3px;
		}
		
	</style>
	<body>
		<div id="all">
			<div id="hImg">
				
			</div>
			<div id="content">
				<input type="search" placeholder="邮箱号/手机号/用户名" name="" id="" value="" />
				<input type="password" placeholder="请输入密码" name="" id="" value="" />
				<button type="button">登录</button>
			</div>
			
			
		</div>
	</body>
</html>
